apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vmiauw
  description: miauw
  tags:
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=vmiauw'
spec:
  type: service
  lifecycle: experimental
  owner: dev
